# springboot

AddrSearch/: build.gradle  settings.gradle
AddrSearch/src/main/resources/: application.properties
AnnotationDI/src/main/resources/: application.properties
AnnotationDI2/: settings.gradle
AnnotationDI2/src/main/resources/: application.properties
DI/src/: UnderstandDI.java
JDBCTemplate/src/main/resources/: application.properties
JPA/: build.gradle
MyBatisJoin/: build.gradle  settings.gradle
RestBoard/: build.gradle  settings.gradle
SQLlog/: build.gradle  settings.gradle
Sample/: build.gradle
Security/: build.gradle
SimpleBoard/: build.gradle  settings.gradle
SpringJPA/: build.gradle
SpringJPA/src/main/java/com/study/springboot/: ServletInitializer.java  SpringJpaApplication.java
SpringJPA/src/main/java/com/study/springboot/controller/: MyController.java
SpringJPA/src/main/java/com/study/springboot/jpa/: Member.java  MemberRepository.java  MemberService.java
SpringJPA/src/main/java/com/study/springboot/jpa2/: Member2.java  MemberRepository2.java  MemberService2.java
SpringJPA/src/main/resources/: application.properties
SpringJPA/src/main/webapp/WEB-INF/views/: delete2.jsp  insert.jsp  insert2.jsp  menu.jsp  select.jsp  selectAll.jsp  select_id.jsp  select_id_list.jsp  update2.jsp
SpringJPA/src/test/java/com/study/springboot/: SpringJpaApplicationTests.java
T_File/: settings.gradle
Validation/: build.gradle
Webjar/: build.gradle  settings.gradle
webProject/: build.gradle
webbasic/: build.gradle  settings.gradle
webbasic3/: build.gradle  settings.gradle
(+176 files in other folders)
